{
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-database-host;Port=5432;Database=your-database-name;Username=your-username;Password=your-password;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "your-secret-key-must-be-at-least-32-characters-long-change-this-in-production",
    "Issuer": "CirendsAPI",
    "Audience": "CirendsAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
